rentpaymentform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
agentearningsform = 175, 175, 1035, 637, , 150, 150, 1010, 612, C
remittanceform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
companyincomeform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tenantsform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
estateform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
menuform = 125, 125, 983, 587, , 100, 100, 958, 562, C
landlordform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aboutform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
employeesform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
splashform = 75, 75, 933, 537, , 50, 50, 908, 512, C
companyexpensesform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
agentsform = 175, 175, 1033, 637, , 150, 150, 1008, 612, C
tenancyagreementform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 100, 100, 451, 499, C
rentpaymentreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tenantsreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
estatesreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
companyexpensesreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
agentsreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tenancyagreementreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
landlordreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
companyincomereport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
remittancereport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
agentearningsreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
employeesreport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
